{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "module": "nodenext",
        "target": "ES2024",
        "types": ["node"],
        "strict": false
    }
}
